<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GWW-N8-Wsp">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="eCommerceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Vpm-fp-cic">
                                <rect key="frame" x="0.0" y="264" width="414" height="472"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translucent="NO" showsScopeBar="YES" id="lfZ-ev-9in">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <textInputTraits key="textInputTraits" textContentType="name"/>
                                    <scopeButtonTitles>
                                        <string>Title</string>
                                    </scopeButtonTitles>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="productToSale" rowHeight="100" id="BjJ-H2-5IQ" customClass="ProductTableViewCell" customModule="eCommerceApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="111.33333333333334" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BjJ-H2-5IQ" id="2fA-de-wBz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9B-ug-cWO">
                                                    <rect key="frame" x="294" y="35" width="90" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="OQ0-Y2-YTt"/>
                                                        <constraint firstAttribute="height" constant="30" id="Yta-yg-PiW"/>
                                                    </constraints>
                                                    <state key="normal" title="Add">
                                                        <color key="titleColor" red="0.066280270330000002" green="0.1159129733" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="productAddButtonAction:" destination="BjJ-H2-5IQ" eventType="touchUpInside" id="64f-4k-UTO"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f42-9P-ciA">
                                                    <rect key="frame" x="364" y="35" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="f42-9P-ciA" secondAttribute="height" multiplier="1:1" id="Uxm-zu-pZR"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="icon-plus"/>
                                                    <connections>
                                                        <action selector="productPlusButtonAction:" destination="BjJ-H2-5IQ" eventType="touchUpInside" id="iXX-iU-b9l"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XvO-wh-5LG">
                                                    <rect key="frame" x="304" y="35" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="XvO-wh-5LG" secondAttribute="height" multiplier="1:1" id="BoH-9S-Vje"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="icon-minus"/>
                                                    <connections>
                                                        <action selector="productMinusButtonAction:" destination="BjJ-H2-5IQ" eventType="touchUpInside" id="Aiq-ia-B3p"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avocado" translatesAutoresizingMaskIntoConstraints="NO" id="D07-11-q42">
                                                    <rect key="frame" x="10" y="10" width="79.666666666666671" height="79.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="D07-11-q42" secondAttribute="height" multiplier="1:1" id="UM5-Ss-J1s"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Fruite Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjv-7H-mYg">
                                                    <rect key="frame" x="99.666666666666657" y="30" width="93.666666666666657" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="49G-w3-Ev8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8L-RH-1pT">
                                                    <rect key="frame" x="99.666666666666671" y="65" width="27" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="yQt-qW-t3Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DU-mq-aVX">
                                                    <rect key="frame" x="334" y="35" width="30" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f42-9P-ciA" firstAttribute="height" secondItem="E9B-ug-cWO" secondAttribute="height" id="0Xb-u2-LBk"/>
                                                <constraint firstItem="1DU-mq-aVX" firstAttribute="height" secondItem="f42-9P-ciA" secondAttribute="height" id="10q-t1-F7z"/>
                                                <constraint firstItem="f42-9P-ciA" firstAttribute="centerY" secondItem="2fA-de-wBz" secondAttribute="centerY" id="1XD-YO-dxF"/>
                                                <constraint firstItem="D07-11-q42" firstAttribute="leading" secondItem="2fA-de-wBz" secondAttribute="leading" constant="10" id="2pU-TS-xV5"/>
                                                <constraint firstItem="f42-9P-ciA" firstAttribute="trailing" secondItem="2fA-de-wBz" secondAttribute="trailingMargin" id="3Jw-hm-Vhh"/>
                                                <constraint firstItem="E9B-ug-cWO" firstAttribute="centerY" secondItem="2fA-de-wBz" secondAttribute="centerY" id="AuG-wa-n0D"/>
                                                <constraint firstItem="wjv-7H-mYg" firstAttribute="top" secondItem="2fA-de-wBz" secondAttribute="top" constant="30" id="FK1-sg-ntw"/>
                                                <constraint firstItem="1DU-mq-aVX" firstAttribute="width" secondItem="f42-9P-ciA" secondAttribute="height" multiplier="1:1" id="JMW-mG-Hlm"/>
                                                <constraint firstItem="XvO-wh-5LG" firstAttribute="height" secondItem="f42-9P-ciA" secondAttribute="height" id="Ljt-xn-v51"/>
                                                <constraint firstItem="Q8L-RH-1pT" firstAttribute="top" secondItem="wjv-7H-mYg" secondAttribute="bottom" constant="10" id="Ppd-Ab-w4A"/>
                                                <constraint firstItem="Q8L-RH-1pT" firstAttribute="leading" secondItem="wjv-7H-mYg" secondAttribute="leading" id="QJy-kr-KWy"/>
                                                <constraint firstAttribute="trailing" secondItem="E9B-ug-cWO" secondAttribute="trailing" constant="30" id="SHV-XT-aTZ"/>
                                                <constraint firstItem="wjv-7H-mYg" firstAttribute="leading" secondItem="D07-11-q42" secondAttribute="trailing" constant="10" id="Sy5-qf-DU4"/>
                                                <constraint firstItem="XvO-wh-5LG" firstAttribute="centerY" secondItem="2fA-de-wBz" secondAttribute="centerY" id="VrC-Xz-EJD"/>
                                                <constraint firstAttribute="bottom" secondItem="D07-11-q42" secondAttribute="bottom" constant="10" id="dtD-W3-sTs"/>
                                                <constraint firstItem="1DU-mq-aVX" firstAttribute="centerY" secondItem="2fA-de-wBz" secondAttribute="centerY" id="dtr-6F-vYZ"/>
                                                <constraint firstItem="f42-9P-ciA" firstAttribute="leading" secondItem="XvO-wh-5LG" secondAttribute="trailing" constant="30" id="eFZ-vG-N55"/>
                                                <constraint firstItem="f42-9P-ciA" firstAttribute="leading" secondItem="1DU-mq-aVX" secondAttribute="trailing" id="p0g-oJ-ZEn"/>
                                                <constraint firstItem="D07-11-q42" firstAttribute="top" secondItem="2fA-de-wBz" secondAttribute="top" constant="10" id="pC3-SY-9m3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productAddButton" destination="E9B-ug-cWO" id="3wz-WB-UR6"/>
                                            <outlet property="productImageView" destination="D07-11-q42" id="Q74-l3-A0Y"/>
                                            <outlet property="productMinusButton" destination="XvO-wh-5LG" id="GlL-6R-ktM"/>
                                            <outlet property="productPlusButton" destination="f42-9P-ciA" id="kcA-kN-5JY"/>
                                            <outlet property="productPrice" destination="Q8L-RH-1pT" id="5oe-6t-ZNO"/>
                                            <outlet property="productQuantity" destination="1DU-mq-aVX" id="koN-KC-mi7"/>
                                            <outlet property="productTitle" destination="wjv-7H-mYg" id="iYZ-le-4kd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mW8-Fi-6b7">
                                <rect key="frame" x="0.0" y="64" width="414" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="8WZ-HW-Xfs"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6Vt-GY-AZE">
                                    <size key="itemSize" width="365" height="141"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="banner" id="cUR-qb-Fyp" customClass="BannerCollectionViewCell" customModule="eCommerceApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="29.666666666666668" width="365" height="141"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Brazilian Bananas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdR-FJ-WwR">
                                                    <rect key="frame" x="40" y="71" width="227" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="QSu-Kp-pih"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product of the month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9u-y1-XxY">
                                                    <rect key="frame" x="48" y="41" width="147" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="SjB-0O-fd7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Banner-1" translatesAutoresizingMaskIntoConstraints="NO" id="AJl-tu-sBW">
                                                    <rect key="frame" x="0.0" y="-27" width="413" height="168"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="AJl-tu-sBW" firstAttribute="leading" secondItem="cUR-qb-Fyp" secondAttribute="leading" constant="20" id="BiY-d5-74A"/>
                                            <constraint firstItem="HdR-FJ-WwR" firstAttribute="leading" secondItem="cUR-qb-Fyp" secondAttribute="leading" constant="40" id="GOs-gX-4TT"/>
                                            <constraint firstItem="AJl-tu-sBW" firstAttribute="top" secondItem="cUR-qb-Fyp" secondAttribute="top" constant="20" id="RRN-vV-Gzg"/>
                                            <constraint firstAttribute="bottom" secondItem="HdR-FJ-WwR" secondAttribute="bottom" constant="30" id="bnH-bt-IUI"/>
                                            <constraint firstItem="HdR-FJ-WwR" firstAttribute="top" secondItem="E9u-y1-XxY" secondAttribute="bottom" constant="10" id="cgN-VO-rfq"/>
                                            <constraint firstAttribute="trailing" secondItem="AJl-tu-sBW" secondAttribute="trailing" constant="20" id="xQp-fF-SyX"/>
                                            <constraint firstItem="E9u-y1-XxY" firstAttribute="leading" secondItem="cUR-qb-Fyp" secondAttribute="leadingMargin" constant="40" id="y63-an-kET"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bannerImage" destination="AJl-tu-sBW" id="bbt-Db-Xzj"/>
                                            <outlet property="bannerNote" destination="E9u-y1-XxY" id="Mk4-kI-WQ7"/>
                                            <outlet property="bannerTitle" destination="HdR-FJ-WwR" id="Llz-ZG-lUr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="3R3-tP-7Ga">
                                <rect key="frame" x="188" y="227" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="pageControl:" destination="WXo-ND-2PN" eventType="valueChanged" id="k2A-gp-tUg"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mW8-Fi-6b7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4EX-MK-6x0"/>
                            <constraint firstItem="mW8-Fi-6b7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DYz-dF-jky"/>
                            <constraint firstItem="mW8-Fi-6b7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H1J-pm-3jN"/>
                            <constraint firstItem="Vpm-fp-cic" firstAttribute="top" secondItem="mW8-Fi-6b7" secondAttribute="bottom" id="Lp8-8V-FRD"/>
                            <constraint firstItem="Vpm-fp-cic" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mdi-FQ-kSD"/>
                            <constraint firstItem="3R3-tP-7Ga" firstAttribute="top" secondItem="mW8-Fi-6b7" secondAttribute="bottom" constant="-30" id="d6w-S4-9Wf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vpm-fp-cic" secondAttribute="trailing" id="oGn-iN-LIK"/>
                            <constraint firstItem="Vpm-fp-cic" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="u1v-Zs-Z04"/>
                            <constraint firstItem="3R3-tP-7Ga" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xWo-eW-rtf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="t6m-yt-Bwz">
                        <barButtonItem key="leftBarButtonItem" title="History" id="aaQ-H9-NgO">
                            <connections>
                                <action selector="goToPurchaseHistory:" destination="BYZ-38-t0r" id="cag-Bb-Ayu"/>
                                <segue destination="yWE-3V-NXL" kind="show" identifier="goToPurchaseHistory" id="JaO-w9-eKh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="icon-cart" id="g9Q-Mm-uzg">
                            <connections>
                                <action selector="goToCart:" destination="BYZ-38-t0r" id="Nu4-AT-k1I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bannerCollectionView" destination="mW8-Fi-6b7" id="27t-yy-c5g"/>
                        <outlet property="pageControl" destination="3R3-tP-7Ga" id="NSk-cc-czP"/>
                        <outlet property="searchBar" destination="lfZ-ev-9in" id="0f4-Hy-hnU"/>
                        <outlet property="tableView" destination="Vpm-fp-cic" id="h0K-4I-bDv"/>
                        <segue destination="fY9-vO-Irl" kind="show" identifier="goToCartSegue" id="5oY-QY-aV2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="WXo-ND-2PN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1076.8115942028987" y="132.88043478260872"/>
        </scene>
        <!--Purchase History View Controller-->
        <scene sceneID="s4X-Zx-sB8">
            <objects>
                <viewController storyboardIdentifier="PurchaseHistoryViewController" id="yWE-3V-NXL" customClass="PurchaseHistoryViewController" customModule="eCommerceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="muY-Ey-sp1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="INA-ZG-ZTy">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="purchase" rowHeight="100" id="jc3-BJ-dfz" customClass="PurchaseTableViewCell" customModule="eCommerceApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jc3-BJ-dfz" id="wgm-6G-Tw4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Purchase #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwn-Tb-DNg">
                                                    <rect key="frame" x="29.999999999999993" y="21" width="86.333333333333314" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySM-ss-CRD">
                                                    <rect key="frame" x="247" y="21" width="43" height="58"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6w9-VS-wm0">
                                                    <rect key="frame" x="320" y="21" width="84" height="58"/>
                                                    <state key="normal" title="View Details"/>
                                                    <connections>
                                                        <action selector="viewDetailsButton:" destination="jc3-BJ-dfz" eventType="touchUpInside" id="AiV-v6-q8P"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHq-dX-yKJ">
                                                    <rect key="frame" x="30" y="58" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ySM-ss-CRD" secondAttribute="bottom" constant="10" id="1KD-Y3-hhQ"/>
                                                <constraint firstItem="hHq-dX-yKJ" firstAttribute="leading" secondItem="wgm-6G-Tw4" secondAttribute="leadingMargin" constant="10" id="1vp-RL-hu1"/>
                                                <constraint firstItem="hHq-dX-yKJ" firstAttribute="bottom" secondItem="wgm-6G-Tw4" secondAttribute="bottomMargin" constant="10" id="4Ge-K1-Ydv"/>
                                                <constraint firstItem="ySM-ss-CRD" firstAttribute="top" secondItem="wgm-6G-Tw4" secondAttribute="topMargin" constant="10" id="7U4-zB-T3Q"/>
                                                <constraint firstItem="6w9-VS-wm0" firstAttribute="leading" secondItem="ySM-ss-CRD" secondAttribute="trailing" constant="30" id="HIO-kd-CWk"/>
                                                <constraint firstItem="6w9-VS-wm0" firstAttribute="top" secondItem="wgm-6G-Tw4" secondAttribute="topMargin" constant="10" id="Rxr-Dn-at0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6w9-VS-wm0" secondAttribute="bottom" constant="10" id="YZs-eG-opM"/>
                                                <constraint firstItem="hHq-dX-yKJ" firstAttribute="top" secondItem="Mwn-Tb-DNg" secondAttribute="bottom" constant="10" id="eQJ-7I-m6n"/>
                                                <constraint firstItem="Mwn-Tb-DNg" firstAttribute="leading" secondItem="wgm-6G-Tw4" secondAttribute="leadingMargin" constant="10" id="iSm-K1-Fai"/>
                                                <constraint firstItem="6w9-VS-wm0" firstAttribute="trailing" secondItem="wgm-6G-Tw4" secondAttribute="trailingMargin" constant="10" id="m73-Kc-kkh"/>
                                                <constraint firstItem="Mwn-Tb-DNg" firstAttribute="top" secondItem="wgm-6G-Tw4" secondAttribute="topMargin" constant="10" id="mpd-eC-lQL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="purchaseDate" destination="hHq-dX-yKJ" id="W7V-Jb-B7l"/>
                                            <outlet property="purchaseId" destination="Mwn-Tb-DNg" id="qFB-uP-EEJ"/>
                                            <outlet property="purchaseTotal" destination="ySM-ss-CRD" id="rYo-Vd-Hqj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yWE-3V-NXL" id="Cvx-Ns-WHR"/>
                                    <outlet property="delegate" destination="yWE-3V-NXL" id="qHt-Rs-GMp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pbi-9y-Uf6" firstAttribute="trailing" secondItem="INA-ZG-ZTy" secondAttribute="trailing" id="9UY-EU-lgN"/>
                            <constraint firstItem="INA-ZG-ZTy" firstAttribute="top" secondItem="pbi-9y-Uf6" secondAttribute="top" id="drt-Yx-yhu"/>
                            <constraint firstItem="INA-ZG-ZTy" firstAttribute="leading" secondItem="pbi-9y-Uf6" secondAttribute="leading" id="iYS-Bg-J3f"/>
                            <constraint firstItem="pbi-9y-Uf6" firstAttribute="bottom" secondItem="INA-ZG-ZTy" secondAttribute="bottom" id="waQ-ks-bkC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pbi-9y-Uf6"/>
                    </view>
                    <connections>
                        <outlet property="purchaseTableView" destination="INA-ZG-ZTy" id="sij-5p-76a"/>
                        <segue destination="fY9-vO-Irl" kind="show" identifier="goToDetails" id="5CX-jm-IYr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUP-sM-76j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979.7101449275365" y="885.32608695652186"/>
        </scene>
        <!--Checkout View Controller-->
        <scene sceneID="PZo-TM-mOK">
            <objects>
                <viewController storyboardIdentifier="CheckoutViewController" id="fY9-vO-Irl" customClass="CheckoutViewController" customModule="eCommerceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rqi-es-6LI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xhg-t6-yjo">
                                <rect key="frame" x="20" y="666" width="374" height="50"/>
                                <color key="backgroundColor" red="0.066280270330057234" green="0.11591297331966643" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RTT-94-n0G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Checkout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doCheckoutButton:" destination="fY9-vO-Irl" eventType="touchUpInside" id="hlA-dU-UOU"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HGv-1C-mjQ">
                                <rect key="frame" x="0.0" y="124" width="414" height="482"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZxH-F3-In8">
                                    <size key="itemSize" width="198" height="238"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="productInCart" id="coK-A8-ic3" customClass="ProductInCartCollectionViewCell" customModule="eCommerceApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="198" height="238"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="198" height="238"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kiwi-2" translatesAutoresizingMaskIntoConstraints="NO" id="E20-bE-36G">
                                                    <rect key="frame" x="10" y="10" width="178" height="178"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="E20-bE-36G" secondAttribute="height" multiplier="1:1" id="7Pa-pT-2zF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kiwi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K76-X4-77y">
                                                    <rect key="frame" x="10" y="190" width="32" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="JS1-nm-Poc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 units" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMk-Fc-Z5B">
                                                    <rect key="frame" x="10" y="215" width="44" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="tC9-EH-B4t"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$ 30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTb-HS-iDz">
                                                    <rect key="frame" x="100" y="194" width="31" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="E20-bE-36G" firstAttribute="top" secondItem="coK-A8-ic3" secondAttribute="top" constant="10" id="L96-fm-hqw"/>
                                            <constraint firstItem="K76-X4-77y" firstAttribute="top" secondItem="E20-bE-36G" secondAttribute="bottomMargin" constant="10" id="Mi5-TL-MiP"/>
                                            <constraint firstItem="E20-bE-36G" firstAttribute="leading" secondItem="coK-A8-ic3" secondAttribute="leading" constant="10" id="Rjw-3w-lvM"/>
                                            <constraint firstItem="uMk-Fc-Z5B" firstAttribute="top" secondItem="K76-X4-77y" secondAttribute="bottom" constant="5" id="Wlg-1i-GUg"/>
                                            <constraint firstItem="UTb-HS-iDz" firstAttribute="leading" secondItem="K76-X4-77y" secondAttribute="trailing" constant="50" id="cIR-9I-lHs"/>
                                            <constraint firstItem="K76-X4-77y" firstAttribute="leading" secondItem="coK-A8-ic3" secondAttribute="leading" constant="10" id="ixt-S3-EjX"/>
                                            <constraint firstAttribute="trailing" secondItem="E20-bE-36G" secondAttribute="trailing" constant="10" id="oTJ-sm-VVA"/>
                                            <constraint firstItem="uMk-Fc-Z5B" firstAttribute="leading" secondItem="coK-A8-ic3" secondAttribute="leading" constant="10" id="r25-ay-eHJ"/>
                                            <constraint firstItem="UTb-HS-iDz" firstAttribute="top" secondItem="E20-bE-36G" secondAttribute="bottom" constant="10" id="y0T-EM-Apt"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="productImage" destination="E20-bE-36G" id="jbB-v5-hCg"/>
                                            <outlet property="productPrice" destination="UTb-HS-iDz" id="Jq8-lA-ABw"/>
                                            <outlet property="productQuantity" destination="uMk-Fc-Z5B" id="fua-af-Dax"/>
                                            <outlet property="productTitle" destination="K76-X4-77y" id="eu8-TV-jxE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="fY9-vO-Irl" id="S9J-ow-Tyy"/>
                                    <outlet property="delegate" destination="fY9-vO-Irl" id="sHx-tf-Bgc"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTY-Dw-gZm">
                                <rect key="frame" x="40" y="625" width="37.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNd-qC-OWs">
                                <rect key="frame" x="319.33333333333331" y="618" width="54.666666666666686" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTD-hM-9Gh">
                                <rect key="frame" x="175" y="607" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopping Cart" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVL-53-Ot6">
                                <rect key="frame" x="20" y="64" width="394" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.066280270330000002" green="0.1159129733" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xhg-t6-yjo" firstAttribute="top" secondItem="HGv-1C-mjQ" secondAttribute="bottom" constant="60" id="1qa-zK-iCO"/>
                            <constraint firstItem="xTY-Dw-gZm" firstAttribute="leading" secondItem="94B-k4-cWO" secondAttribute="leading" constant="40" id="7Hb-kE-TrX"/>
                            <constraint firstItem="OTD-hM-9Gh" firstAttribute="centerY" secondItem="94B-k4-cWO" secondAttribute="centerY" id="DAb-YH-yrW"/>
                            <constraint firstItem="Xhg-t6-yjo" firstAttribute="leading" secondItem="94B-k4-cWO" secondAttribute="leading" constant="20" id="DRx-Cd-WwJ"/>
                            <constraint firstItem="yVL-53-Ot6" firstAttribute="trailing" secondItem="94B-k4-cWO" secondAttribute="trailing" id="Gpy-Bg-tVK"/>
                            <constraint firstItem="OTD-hM-9Gh" firstAttribute="centerX" secondItem="94B-k4-cWO" secondAttribute="centerX" id="MXa-bh-Ffo"/>
                            <constraint firstItem="94B-k4-cWO" firstAttribute="trailing" secondItem="aNd-qC-OWs" secondAttribute="trailing" constant="40" id="QCF-Ir-joI"/>
                            <constraint firstItem="yVL-53-Ot6" firstAttribute="leading" secondItem="94B-k4-cWO" secondAttribute="leading" constant="20" id="byw-5K-ll5"/>
                            <constraint firstItem="94B-k4-cWO" firstAttribute="bottom" secondItem="Xhg-t6-yjo" secondAttribute="bottom" constant="20" id="cW0-pi-p9t"/>
                            <constraint firstItem="Xhg-t6-yjo" firstAttribute="top" secondItem="aNd-qC-OWs" secondAttribute="bottom" constant="20" id="dOQ-hb-4U9"/>
                            <constraint firstItem="HGv-1C-mjQ" firstAttribute="top" secondItem="94B-k4-cWO" secondAttribute="top" constant="60" id="dhk-DQ-07J"/>
                            <constraint firstItem="Xhg-t6-yjo" firstAttribute="top" secondItem="xTY-Dw-gZm" secondAttribute="bottom" constant="20" id="gus-0H-7gv"/>
                            <constraint firstItem="94B-k4-cWO" firstAttribute="trailing" secondItem="HGv-1C-mjQ" secondAttribute="trailing" id="iSJ-X2-1e6"/>
                            <constraint firstItem="HGv-1C-mjQ" firstAttribute="leading" secondItem="94B-k4-cWO" secondAttribute="leading" id="sEu-xt-NE1"/>
                            <constraint firstItem="94B-k4-cWO" firstAttribute="trailing" secondItem="Xhg-t6-yjo" secondAttribute="trailing" constant="20" id="xcV-UA-6cZ"/>
                            <constraint firstItem="yVL-53-Ot6" firstAttribute="top" secondItem="94B-k4-cWO" secondAttribute="top" id="ykg-vJ-afV"/>
                            <constraint firstItem="HGv-1C-mjQ" firstAttribute="top" secondItem="yVL-53-Ot6" secondAttribute="bottom" id="zeY-v0-Ij0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="94B-k4-cWO"/>
                    </view>
                    <navigationItem key="navigationItem" id="m0v-kg-e7x"/>
                    <connections>
                        <outlet property="checkoutButton" destination="Xhg-t6-yjo" id="Tt2-Zc-nIX"/>
                        <outlet property="checkoutCollectionView" destination="HGv-1C-mjQ" id="KtJ-Dx-ScY"/>
                        <outlet property="emptyCartMsj" destination="OTD-hM-9Gh" id="vml-2S-OOF"/>
                        <outlet property="totalValue" destination="aNd-qC-OWs" id="Hu1-rX-wLv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6h0-fA-Evu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2757" y="157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wzk-X4-tFV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GWW-N8-Wsp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XUy-9c-lZr">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bvB-cH-pSv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D73-Ea-C95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Avocado" width="72" height="72"/>
        <image name="Banner-1" width="335" height="160"/>
        <image name="Kiwi-2" width="160" height="160"/>
        <image name="icon-cart" width="24" height="21"/>
        <image name="icon-minus" width="8" height="3"/>
        <image name="icon-plus" width="12" height="12"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5oY-QY-aV2"/>
    </inferredMetricsTieBreakers>
</document>
